<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <style>
        body {
            background-image: url('ppppp.jpg'); /* Ganti dengan URL gambar */
            background-size: cover; /* Menyesuaikan gambar dengan layar */
            background-position: center;
            background-repeat: no-repeat;

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        nav {a
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            color: #007BFF;
        }
        .content {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About us</a>
    </nav>
    <div class="content">
        <p>
            Halo! Nama saya <strong>azzam alghifari nim:240411100102 </strong>. Saya seorang mahasiswa di Universitas Trunojoyo Madura di jurusan Teknik Informatika. Saya memiliki minat dalam pengembangan web dan desain grafis.
          </p>
        <h1>topict project</h1>
        <h2>topupgame</h2>
        <h3>interface yang saya kerjakan:</h3>
        <p>-halaman promo</p>
        <p>-berita</p>
        <p>-bahasa</p>
        <p>-faq</p>
        <p>-login email</p>
    </div>
</body>
</html>